<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Masterpage.Master.vb" Inherits="WORKFLOW_FACTURE.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Groupe Bernard - Workflow de facture</title>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/metisMenu.min.css" rel="stylesheet" />
    <link href="Content/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="Content/dataTables.responsive.css" rel="stylesheet" />
    <link href="Content/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-tokenfield.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="Content/fullcalendar.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-duallistbox.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/morrisjs/morris.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/editor.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/metisMenu.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.datatables.js" type="text/javascript"></script>
    <script src="Scripts/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/dataTables.responsive.js"></script>
    <script src="Scripts/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap-tokenfield.min.js" type="text/javascript"></script>
    <script src="Content/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="Scripts/moment.min.js" type="text/javascript"></script>
    <script src="Scripts/fullcalendar.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="Scripts/jquery.bootstrap-duallistbox.js" type="text/javascript"></script>
    <script src="Scripts/locale/fr.js" type="text/javascript"></script>
    <script src="Scripts/raphael/raphael.min.js" type="text/javascript"></script>
    <script src="Scripts/morrisjs/morris.min.js" type="text/javascript"></script>
    <script src="Scripts/fileinput.min.js" type="text/javascript"></script>
    <script src="Scripts/locales/fr.js" type="text/javascript"></script>
    <script src="Scripts/editor.js" type="text/javascript" ></script>
    <script src="Scripts/jquery.inputmask/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="Scripts/sb-admin-2.js" type="text/javascript"></script>
    <script src="Scripts/respond.min.js" type="text/javascript"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                <img src="images/logo_idemia.png" alt="Brand" class="img-responsive" />
                    </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>&nbsp;<asp:Literal ID="litNomUtilisateur" runat="server"></asp:Literal>&nbsp;<i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="MonCompte.aspx"><i class="fa fa-user fa-fw"></i>&nbsp;Mon compte</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="handlers/Deconnexion.ashx"><i class="fa fa-sign-out fa-fw"></i>&nbsp;Déconnexion</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation" style="margin-top:120px;">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <!--<li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li> -->



                        <asp:Literal ID="litPerformances" runat="server"></asp:Literal>
                        <asp:Literal ID="litAlertes" runat="server"></asp:Literal>                   
                        <asp:Literal ID="litCorbeille" runat="server"></asp:Literal>
                        <asp:Literal ID="litCorbeilleBis" runat="server"></asp:Literal>

                        <li>
                            <a href="#"><i class="fa fa-envelope-o fa-fw"></i>&nbsp;Messagerie<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="BoiteReception.aspx">Boite de réception</a>
                                </li>
                                <li>
                                    <a href="BoiteEnvoi.aspx">Boite d'envoi</a>
                                </li>
                                <li>
                                    <a href="Evenement.aspx">Événemements</a>
                                </li>
                                <asp:Literal ID="litAbsence" runat="server"></asp:Literal>
                            </ul>
                        </li>

                        <asp:Literal ID="litParametrage" runat="server"></asp:Literal>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>



    </div>

    <div id="page-wrapper">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    <!-- /#page-wrapper -->

</body>
</html>
